REACT_APP_NODE_ENV='development'
REACT_APP_ENV='development'
REACT_APP_API_URL='http://localhost:5000'
REACT_APP_AWS_GATEWAY_API_codingchallengedb=https://l7z033r4oh.execute-api.ap-east-1.amazonaws.com/create-codingchallengedb
